# This properties file contains the properties to run the ant script (build.xml).
#     
# Required
# ========
# deployment_properties.tag
#       The tag to add to the instance that gets created from this rakefile.
#       If no value is given, the tag default to the build ID.
#
# rtc_properties.user
#       The username of the account that will interact with the Rational Team Concert build server.
# rtc_properties.password_file
#       The file on the build server that contains an encrypted password to the account that will interact with the Rational Team Concert build server.
#
# app_lib_properties.repository_url
#       The repository_url of the asset server that build artifacts will be published to.
# app_lib_properties.user
#       The username of the account that will be used to interact with the asset server.
# app_lib_properties.password
#       The password for the user account.
#
# application.name
#       The name of your application.
# application.version
#       The base version number for the application.
#
# asset.application.title
#       The title to use when creating the application asset
# asset.application.community
#       The community to use when creating the application asset
# asset.application.type
#       The type to use when creating the application asset
# asset.application.shortDescription
#       The shortDescription to use when creating the application asset
#
# asset.infrastructure.title
#       The title to use when creating the infrastructure asset
# asset.infrastructure.community
#       The community to use when creating the infrastructure asset
# asset.infrastructure.type
#       The type to use when creating the infrastructure asset
# asset.infrastructure.shortDescription
#       The shortDescription to use when creating the infrastructure asset
# asset.infrastructure.rel.1.id
#	       The id of the common cookbooks asset to look for.  This asset will be related to the infrastructure.
# asset.infrastructure.rel.1.state
#       The state of the common cookbooks asset to look for.  This asset will be related to the infrastructure.
# asset.infrastructure.rel.1.type
#      The type to use when creating the relationship between the infrastructure asset and the common cookbooks asset.
# asset.infrastructure.rel.2.type=
#      The type to use when creating the relationship between the infrastructure asset and the application asset. 



deployment_properties.tag=
devops_service_properties.url=http://devops.raleigh.ibm.com:8080

rtc_properties.user=dev1ops
rtc_properties.password_file=/etc/jbe/conf/jbe_password

app_lib_properties.repository_url=http://scd-ram.rtp.raleigh.ibm.com/ram.ws
app_lib_properties.user=admin
app_lib_properties.password=admin

application.name=jke.fvt.scripts
application.version=0.1

# RAM asset info (same content as application.json and infrastructure.json files but easier than ERB for ant)
asset.application.title=Functional Test Scripts for JKE Sample
asset.application.community=DevOps
asset.application.type=Implementation
asset.application.shortDescription=Provide the related functional test scripts for JKE sample


