###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################

# Valid values: mysql|derby (default is derby if omitted) 
#jdbc.dbms=mysql

#
# Derby settings (uncomment this to use derby)
#
jdbc.driver= org.apache.derby.jdbc.EmbeddedDriver
jdbc.protocol = jdbc:derby:
jdbc.dbname = JKEDB

#
# MySQL properties (uncomment this to use mysql)
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.protocol=jdbc:mysql:
#jdbc.hostname=localhost
#jdbc.port=3306
#jdbc.dbname=JKEDB
#jdbc.user=jke_user
#jdbc.password=secret